# TaskExamples

./: README.md
Airport/: Airport.sln
Airport/Airport/: Airport.csproj  Program.cs  appsettings.json  demoContext.Instance.cs  demoContext.cs
Airport/Airport/Models/: Aircraft.cs  AircraftsDatum.cs  Airport.cs  AirportsDatum.cs  BoardingPass.cs  Booking.cs  Flight.cs  FlightsV.cs  Route.cs  Seat.cs  Ticket.cs  TicketFlight.cs
E-mail search/: E-mail search.sln
E-mail search/E-mail search/: E-mail search.csproj  Program.cs  Search.cs
E-mail search/E-mail search.Test/: E-mail search.Test.csproj  UnitTest1.cs
E-mail search/E-mail search.Test/Resources/: TextFile1.txt  TextFileEmpty.txt
E-mail search/E-mail search/Properties/: launchSettings.json
Entity/: Entity.sln
Entity/Entity/: Entity.csproj  Program.cs  appsettings.json  entityContext.cs
Entity/Entity/Models/: Author.cs  Book.cs  Class.cs  Pupil.cs
Serialization/: Serialization.sln
Serialization/Serialization/: Node.cs  Program.cs  ProgramOptions.cs  Serialization.cs  Serialization.csproj
Serialization/Serialization.Test/: Serialization.Test.csproj  UnitTest1.cs
Serialization/Serialization/Properties/: launchSettings.json
Serialization/Serialization/Test/: Doc1.txt
Serialization/Serialization/Test/Close2/Private/: New Text Document.txt
Sum of sequence/: Sum of sequence.sln
Sum of sequence/Sum of sequence/: Exponent.cs  Program.cs  Sum of sequence.csproj
Sum of sequence/Sum of sequence.Test/: Sum of sequence.Test.csproj  UnitTest1.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi_Client/: WebApi_Client.sln
WebApi_Client/WebApi_Client/: Bottle.cs  CRUD.cs  Program.cs
WindSpeed/: WindSpeed.sln
WindSpeed/WindSpeed/: Program.cs
WindSpeedFrom/: WindSpeedFrom.sln
WindSpeedFrom/WindSpeedFrom/: Form1.Designer.cs  Form1.cs  Program.cs
api/: api.sln
api/api/: BottleCache.cs  IBottleCache.cs  Startup.cs
api/api/AppData/: bottle.json
api/api/Controllers/: BottlesController.cs
api/api/Models/: Bottle.cs
api/api/Properties/: launchSettings.json
api/api/Properties/PublishProfiles/: FolderProfile.pubxml
